ENV=development
USE_DB=postgresql
SQLITE_DB_PATH=dev/sqlite3/deployflag.db
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
PG_DEPLOY_FLAG_DB_NAME=deployflag
PG_DEPLOY_FLAG_DB_USER=deployflag
PG_DEPLOY_FLAG_DB_PASSWORD=password
PG_DEPLOY_FLAG_DB_HOST=localhost
PG_DEPLOY_FLAG_DB_PORT=5432
AMQP_ROUTING_KEY=deployflag
AMQP_EXCHANGE_NAME=deployflag
SENTRY_DSN=''
RMQ_CONNETION=0

# celery task to trigger in ocave for storing the results
OCAVE_TASK_NAME = contrib.deployflag.tasks.store_results_from_deployflag
